{
    "name": "ltreu/my-habr",
    "autoload": {
        "psr-4": {
            "Ltreu\\MyHabr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BrynzevDmitrii",
            "email": "Elf_happy@mail.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.20",
        "roave/security-advisories": "dev-latest"
    }
}
